<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomatedTests.CMP.Inventory" GeneratedClassName="Inven">
  <Profiles />
  <Settings>
    <Setting Name="QSubmitB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value='Submit']</Value>
    </Setting>
    <Setting Name="NewB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="New"]</Value>
    </Setting>
    <Setting Name="SaveB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Save"]</Value>
    </Setting>
    <Setting Name="DeleteB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Delete"]</Value>
    </Setting>
    <Setting Name="OKB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="OK"]</Value>
    </Setting>
    <Setting Name="RemoveB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Remove"]</Value>
    </Setting>
    <Setting Name="AddB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Add"]</Value>
    </Setting>
    <Setting Name="EditB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Edit"]</Value>
    </Setting>
    <Setting Name="AddContractB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Add Non Contracted"]</Value>
    </Setting>
    <Setting Name="ModifyB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Modify"]</Value>
    </Setting>
    <Setting Name="ExpireB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Expire"]</Value>
    </Setting>
    <Setting Name="ResetB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Reset"]</Value>
    </Setting>
    <Setting Name="AcceptB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Accept"]</Value>
    </Setting>
    <Setting Name="DoneB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Done"]</Value>
    </Setting>
    <Setting Name="CloseB" Type="System.String" Scope="User">
      <Value Profile="(Default)">//input[@value="Close"]</Value>
    </Setting>
  </Settings>
</SettingsFile>